# MataAtlantica

./: .editorconfig  MataAtlantica.sln  Readme.md  docker-compose.yml
src/MataAtlantica.API/: Dockerfile  MataAtlantica.API.csproj  MataAtlantica.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  http-client.env.json
src/MataAtlantica.API/Application/Models/: AdicionarImagemProdutoDto.cs  AdicionarImagemProdutoValidator.cs  AdicionarThumbnailProdutoDto.cs  AdicionarThumbnailValidator.cs  TipoImagem.cs
src/MataAtlantica.API/Application/Services/: ImagensProdutoService.cs
src/MataAtlantica.API/Cache/: CustomPolicy.cs
src/MataAtlantica.API/Controllers/: BaseController.cs  CategoriasController.cs  FornecedoresController.cs  ProdutoImagensController.cs  ProdutosController.cs  TesteController.cs  UsuariosController.cs  WeatherForecastController.cs
src/MataAtlantica.API/DI/: DependenciesExtensions.cs
src/MataAtlantica.API/Domain/Entidades/: Avaliacao.cs  Categoria.cs  CriarFornecedorValidator.cs  EntidadeBase.cs  Fornecedor.cs  Produto.cs
src/MataAtlantica.API/Domain/Erros/: EntityValidationErrors.cs
src/MataAtlantica.API/Domain/Models/: AdicionarCategoria.cs  AdicionarCategoriaArgs.cs  AdicionarCategoriaDto.cs  AdicionarFornecedorDto.cs  AdicionarImagemProdutoDto.cs  AdicionarProdutoDto.cs  AdicionarThumbnailProdutoDto.cs  AlterarFornecedor.cs  AlterarFornecedorDto.cs  AlterarProdutoDto.cs  BuscarProdutosArgs.cs  CategoriaDto.cs  CriarFornecedor.cs  CriarProduto.cs  FileUploadDto.cs  FornecedorDto.cs  ProdutoDto.cs
src/MataAtlantica.API/Domain/Profiles/: DomainProfile.cs
src/MataAtlantica.API/Domain/Services/: CategoriaService.cs  FornecedorService.cs  ProdutoService.cs
src/MataAtlantica.API/Domain/Specifications/: BuscarProdutosSpecification.cs  CategoriasRaizSpecification.cs
src/MataAtlantica.API/Infrastructure/: CategoriaRepository.cs
src/MataAtlantica.API/Infrastructure/Data/: MataAtlanticaDbContext.cs
src/MataAtlantica.API/Infrastructure/Repositories/: BaseRepository.cs  CategoriaRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs
src/MataAtlantica.API/Infrastructure/Services/: FileStorageService.cs  IFileStorageClient.cs
src/MataAtlantica.API/Middleware/: ExceptionMiddleware.cs  RequestContextMiddleware.cs  ResultFilter.cs  ValidationExceptionHandler.cs
src/MataAtlantica.API/Models/: AdicionarCategoriaRequest.cs  AdicionarFornecedorRequest.cs  AdicionarProdutoRequest.cs  AdicionarUsuarioRequest.cs  AlterarFornecedorRequest.cs  AlterarProdutoRequest.cs  BadRequestResponse.cs  BuscarProdutosRequest.cs  Endereco.cs  LoginRequest.cs
src/MataAtlantica.API/Models/Categorias/: AdicionarCategoriaRequest.cs
src/MataAtlantica.API/Models/Fornecedores/: AdicionarFornecedorRequest.cs  AlterarFornecedorRequest.cs
src/MataAtlantica.API/Models/Produtos/: AdicionarProdutoRequest.cs  AlterarProdutoRequest.cs  BuscarProdutosRequest.cs
src/MataAtlantica.API/Models/Usuarios/: AdicionarMetodoPagamentoRequest.cs  AdicionarUsuarioRequest.cs  LoginRequest.cs
src/MataAtlantica.API/Presentation/Models/: CriarProduto.cs  (+11 more)
src/MataAtlantica.API/Properties/: launchSettings.json
src/MataAtlantica.Application/: MataAtlantica.Application.csproj
src/MataAtlantica.Application/Common/: BaseCommand.cs  BaseRequest.cs  BaseResponse.cs  CommandHandlerExemplo.cs  CommandResponse.cs  LoggingBehavior.cs  Requisicao.cs  ValidationBehavior.cs
src/MataAtlantica.Domain/: MataAtlantica.Domain.csproj
src/MataAtlantica.Domain/Entidades/: Avaliacao.cs  Categoria.cs  Endereco.cs  EntidadeBase.cs  Fornecedor.cs  Pedido.cs  Produto.cs  Usuario.cs
src/MataAtlantica.Domain/Erros/: EntityValidationErrors.cs
src/MataAtlantica.Domain/Helpers/: ValidationResultExtensions.cs
src/MataAtlantica.Domain/Models/: AdicionarCategoriaDto.cs  AdicionarFornecedorDto.cs  AdicionarImagemProdutoDto.cs  AdicionarProdutoDto.cs  AlterarFornecedorDto.cs  AlterarProdutoDto.cs  BuscarProdutosArgs.cs  CategoriaDto.cs  Endereco.cs  FileUploadDto.cs  FornecedorDto.cs  ProdutoDto.cs
src/MataAtlantica.Domain/Profiles/: DomainProfile.cs
src/MataAtlantica.Domain/Services/: CategoriaService.cs  FornecedorService.cs  ProdutoService.cs  UsuarioService.cs
src/MataAtlantica.Domain/Specifications/: BaseSpecification.cs  BuscarProdutosSpecification.cs  BuscarUsuarioPorLoginSpecification.cs
src/MataAtlantica.Infrastructure/: FilesOptions.cs  MataAtlantica.Infrastructure.csproj
src/MataAtlantica.Infrastructure/Abstract/: IUserManagerWrapper.cs  IValidadorCartao.cs
src/MataAtlantica.Infrastructure/Data/: MataAtlanticaDbContext.cs
src/MataAtlantica.Infrastructure/Identity/: IdentityDbContext.cs  IdentitySeed.cs  User.cs
src/MataAtlantica.Infrastructure/Properties/: launchSettings.json
src/MataAtlantica.Infrastructure/Repositories/: BaseRepository.cs  CategoriaRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
src/MataAtlantica.Infrastructure/Services/: FileStorageService.cs  IFileStorageClient.cs  UserIdentityService.cs
(+164 files in other folders)
